<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Etsy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      z-index:5;
    }
    .Pod0{
      height: 10rem;
    }

    .Pod0Img0{
      width: 2rem;
      height: auto;
    }
    .Pod0Item3:hover{
      background-color: grey;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
    }
    .Pod0Item0{
      display: flex;
      align-items: center;
      padding: 1rem 5rem 1rem 5rem;
      border: .3rem solid green
    }
    .Pod0Item0 > *{
      padding: 0 0 0 1rem
    }
    .Pod0Item1 * {
      background-color: plum;
    }
    .Pod0Item1 h2{
      display: inline-block;
    }
    .Pod0Text0{
      display: inline;
    }
    .Pod0Item1 h3{
      display: block;
    }
    .Pod0Item2{
      flex: 1 0 auto;
      display: flex;
    }
    .Pod0Input0{
      flex: 1 0 auto;
    }
    .Pod1{
      height: 20rem;
      border: .3rem solid purple
    }
    .Pod2{
      height: 20rem;
      border: .3rem solid black
    }
  </style>
</head>
<body>
  <section class="Pod0">
    <div class="Pod0Item0">
      <h1>Etsy</h1>
      <div  class="Pod0Item2">
        <input  class="Pod0Input0"/>
      </div>
      <div>
        <button>
          <label>Sign In</label>
        </button>
      </div>

      <div>
        <div class="Pod0Item3">
          <img class="Pod0Img0" src="./cart.svg" alt="Cart Icon"/>
        </div>
      </div>

    </div>
    <div class="Pod0Item1">
      <h2 class="Pod0Text0">Inline</h2>
      <h2>Inline Block</h2>
      <h3>Block</h3>
    </div>
  </section>
  <section class="Pod1"></section>
  <section class="Pod2"></section>
</body>
</html>
